{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Fandom_copy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromEmail": "no-reply@fandom.local",
    "FromName": "Fandom"
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
